@import "./settings.scss";
@import "./components/aliment.scss";
@import "./components/card.scss";
html {
  // background: #f6f4e8;
  background: $background;
}
h2 {
  color: #020826;
  font-family: "font-2";
}
.besoins-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  .besoins {
    width: 50%;
    border-right: 1px dashed maroon;
  }
  .button-container {
    width: 50%;
  }
  .generer-repas {
    background: $button;
    color: $button-text;
    cursor: pointer;
    padding: 12px 12px;
    border-radius: 25px;
    margin-top: 50px;
    height: 60px;
    font-size: 2rem;
    transition: all 0.5s;
    position: relative;
    &:hover {
      transform: scale(1.1);
    }
    &:before {
      content: "";
      position: absolute;
      border-radius: 25px;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 1;
      background-color: rgba(156, 151, 151, 0.1);
      transition: all 0.3s;
    }
    &:hover:before {
      opacity: 0;
      transform: scale(1.5, 1.5);
    }
    &:after {
      content: "";
      position: absolute;
      border-radius: 25px;

      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 1;
      opacity: 0;
      transition: all 0.3s;
      border: 1px solid rgba(255, 255, 255, 0.5);
      transform: scale(1.2, 1.2);
    }
    &:hover:after {
      opacity: 1;
      transform: scale(1, 1);
    }
  }
}
.container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
section {
  font-family: "font-3";
  margin-top: 15px;
  margin-right: 10px;
  width: 65%;
  padding-bottom: 30px;
  .logo-container {
    padding-right: 15px;
    position: relative;
    height: 70px;
    background-image: url("../assets/grass.jpg");
    background-position: bottom;
    background-color: rgba(0, 0, 0, 0.1);
    border-radius: 10px;

    &:active {
      .logo6 {
        animation: logo6 1s;
      }

      .logo5 {
        // webkit-animation-delay: 5s;
        // webkit-animation-duration: 1s;
        // webkit-animation-name: glissement;
        animation-delay: 5;
        animation: glissement 1s;
      }
    }
    .carotte {
      position: absolute;
      left: 1%;
      bottom: 5px;
      height: 40px;
    }
    .carotte2 {
      transform: rotate(-30deg);
    }
    .carotte3 {
      transform: rotate(-15deg);
    }
    .logo {
      position: absolute;
      width: 40px;
      height: 40px;
    }
    .logo1 {
      left: 8%;
      bottom: 0px;
    }
    .logo2 {
      left: 18%;
      bottom: 10px;
    }
    .logo3 {
      left: 28%;
      bottom: 30px;
    }
    .logo4 {
      right: 30%;
      bottom: 45px;
    }
    .logo5 {
      right: 20%;
      bottom: 0px;
    }
    .logo6 {
      right: 8%;
      bottom: 0px;
    }
  }
  main {
    padding-top: 30px;
    text-align: center;
    h2 {
      font-size: 3.2rem;
    }
    ul {
      color: $paragraph;
      width: 30%;
      margin: auto;
      margin-top: 20px;
    }
    li {
      font-size: 1.2rem;
      list-style: circle;
    }
    .preferences {
      margin-top: 50px;
      display: flex;
      justify-content: space-between;
      div {
        height: 100%;
        padding-bottom: 30px;
        background: $card-background;
      }
      .aime {
        padding: 10px;
        border-radius: 20px;
        border: 1px solid black;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-around;
      }
      .deteste {
        padding: 10px;
        border-radius: 20px;
        margin-left: 20px;
        border: 1px solid black;

        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-around;
      }
      .logoBouftout {
        z-index: 1000;
        cursor: pointer;
        border-radius: 15px;

        right: 8px;
        top: 8px;
        position: absolute;
        height: 100px;
        width: 80px;
        transition-duration: 400ms;
        &:hover {
          margin-right: 80px;
          transform: scale(3);
        }
      }
      .aime {
        width: 50%;
        position: relative;
        h2 {
          animation-duration: 600ms;
          animation-name: h2AlimentAppear;

          border-bottom: 4px solid $color-3;
        }
      }
      .deteste {
        width: 50%;
        position: relative;

        h2 {
          border-bottom: 4px solid rgb(184, 18, 18);
        }
      }
      .logo-aliments-preferes {
        margin: auto;
        padding-top: 20px;
        width: 80%;
        display: flex;
        justify-content: space-around;
        .aliment {
          width: 30px;
          height: 30px;
          border-radius: 100%;

          cursor: pointer;
          position: relative;
          &:hover {
            .hover-alim {
              visibility: visible;
            }
          }
          .hover-alim {
            visibility: hidden;
            width: 150px;
          }
          .emoji {
            font-size: 2.2rem;
            text-align: center;
            height: 50px;
            width: 35px;
          }
          img {
            width: 30px;
            height: 30px;
            // object-fit: cover;
          }
        }
      }
    }

    .background-change {
      margin-top: 30px;
      margin-left: -600px;
      background: #8c7851;
    }
    .search-container {
      padding-top: 30px;
      margin-left: 36%;
      h2 {
        color: #fffffe;
      }
      .saisie-aliment {
        text-align: center;
        border-radius: 3%;
        margin-top: 30px;
        width: auto;
        font-size: 1.75rem;
        height: auto;
      }
      .loop {
        padding-left: 10px;
        cursor: pointer;
        font-size: 1.75rem;
      }
    }
    .tableau-container {
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
      margin-top: 50px;
    }
  }
}
@media screen and (max-width: 760px) {
  section {
    width: 100%;
    .logo-container {
      border-radius: 0px;
    }
  }
  .besoins-container {
    flex-direction: column;
    .besoins {
      width: 100%;
      border: none;
    }
    li {
      padding-bottom: 8px;
    }
    .button-container {
      width: 100%;
      margin: auto;
      .generer-repas {
        margin-top: 30px;
        font-size: 1.5rem;
      }
    }
  }
  section {
    main {
      .preferences {
        flex-direction: column;
        align-items: center;
        h2 {
          font-size: 2rem;
          position: absolute;
          left: 8px;
          top: 8px;
        }
        .aime {
          width: 98%;
          margin-bottom: 20px;
        }
        .deteste {
          width: 98%;
          margin: 0;
        }
        .logo-aliments-preferes {
          padding-top: 65px;
          margin-left: 0px;
          .aliment {
            width: 30px;
            height: 30px;
            .emoji {
              font-size: 1.5rem;
              height: 30px;
              width: 25px;
            }
          }
        }
      }
      .background-change {
        width: 100%;
        margin: 0;
        margin-top: 30px;
        .search-container {
          margin-left: 0;
        }
      }
      .tableau-container {
        margin-top: 30px;
      }
      .card {
        margin: 8px;
        width: 25%;
        .infos {
          top: 8px;
          font-size: 0.98rem;
          line-height: normal;
          padding: 0.4rem;
        }
      }
    }
  }
}
@keyframes h2AlimentAppear {
  from {
    opacity: 0;
    width: 300%;
  }

  to {
    opacity: 1;
    width: 100%;
  }
}
@keyframes imageAlimentAppear {
  from {
    opacity: 0;
    width: 300%;
  }

  to {
    opacity: 1;
    width: 100%;
  }
}
@keyframes logo6 {
  from {
    margin-right: 0px;
    opacity: 1;
  }
  to {
    margin-right: 50px;
    opacity: 0;
  }
}
@keyframes glissement {
  from {
    margin-right: 0px;
    margin-bottom: 0px;
    opacity: 1;
  }
  to {
    margin-bottom: 15px;
    margin-right: 30px;
    opacity: 0;
  }
}

/* Media queries  */
